https://github.com/bennyyip/dot-vim.git|git|vimfiles

bashrc|symlink
bash|symlink|
editrc|symlink|
gdbinit|symlink|
inputrc|symlink|
prettierrc|symlink|
pythonrc|symlink|
ripgreprc|symlink|
shell|symlink|
ssh/config|symlink|
tridactylrc|symlink|
python|symlink|python

ipython/ipython_config.py|symlink|.ipython/profile_default/ipython_config.py
ipython/ipython_kernel_config.py|symlink|.ipython/profile_default/ipython_kernel_config.py
ipython/disable_warnings.py|symlink|.ipython/profile_default/startup/disable_warnings.py


pwsh|symlink|Documents/Powershell
pwsh|symlink|Documents/WindowsPowerShell
mpv|symlink|mpv/portable_config
bin/rgg|symlink|bin/rgg
bin/rgg|symlink|bin/agv
bin/vv|symlink|bin/vv

config/alacritty|symlink|AppData/Roaming/alacritty
config/yazi|symlink|AppData/Roaming/yazi/config
config/fd|symlink|AppData/Roaming/fd
config/git|symlink|

# vim:ft=conf
