https://github.com/bennyyip/dot-vim.git|git|.vim
https://github.com/tmux-plugins/tpm|git|.tmux/plugins/tpm

bashrc|symlink|
bash|symlink|
editrc|symlink|
gdbinit|symlink|
inputrc|symlink|
prettierrc|symlink|
pythonrc|symlink|
ripgreprc|symlink|
shell|symlink|
ssh/config|symlink|
tmux.conf|symlink|
xprofile|symlink|
zsh|symlink|
zshenv|symlink|

ipython/ipython_config.py|symlink|.ipython/profile_default/ipython_config.py
ipython/ipython_kernel_config.py|symlink|.ipython/profile_default/ipython_kernel_config.py
ipython/disable_warnings.py|symlink|.ipython/profile_default/startup/disable_warnings.py

config/alacritty|symlink|
config/atuin|symlink|
config/compton.conf|symlink|
config/doom|symlink|
config/dunst|symlink|
config/fontconfig|symlink|
config/i3status|symlink|
config/i3|symlink|
config/rofi|symlink|
config/utop|symlink|
config/yazi|symlink|
config/zathura|symlink|
config/zellij|symlink|
config/fd|symlink|
config/bat|symlink|
config/git|symlink|

bin|symlink|bin

# vim:ft=conf
