bashrc|symlink|
bash|symlink|
editrc|symlink|
gdbinit|symlink|
git/.gitconfig|symlink|.gitconfig
git/.gitignore_global|symlink|.gitignore_global
inputrc|symlink|
prettierrc|symlink|
pythonrc|symlink|
ripgreprc|symlink|
shell|symlink|
ssh/config|symlink|
tmux.conf|symlink|
vim|symlink|
xprofile|symlink|
zshrc|symlink|
zsh|symlink|

ipython/ipython_config.py|symlink|.ipython/profile_default/ipython_config.py
ipython/ipython_kernel_config.py|symlink|.ipython/profile_default/ipython_kernel_config.py
ipython/disable_warnings.py|symlink|.ipython/profile_default/startup/disable_warnings.py

config/alacritty|symlink|
config/atuin|symlink|
config/compton.conf|symlink|
config/doom|symlink|
config/dunst|symlink|
config/fontconfig|symlink|
config/i3status|symlink|
config/i3|symlink|
config/rofi|symlink|
config/starship.toml|symlink|
config/utop|symlink|
config/yazi|symlink|
config/zathura|symlink|
config/zellij|symlink|
config/fd|symlink|

bin/osc52|symlink|bin/osc52
bin/preview.sh|symlink|bin/preview.sh
bin/rgg|symlink|bin/agv
bin/rgg|symlink|bin/rgg
bin/vimv|symlink|bin/vimv
bin/vv|symlink|bin/vv

# vim:ft=conf
