--proxy 127.0.0.1:10809
--cookies-from-browser=firefox::China
--format (bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9][fps>30]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[vcodec!*=av01][fps>30]/bestvideo[vcodec!*=av01][height>720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best
--sponsorblock-mark all

--embed-metadata
--embed-subs
--sub-langs "en.*,zh.*"
--embed-thumbnail
--no-mtime

--merge-output-format "mkv"

-N 4
--throttled-rate 100K
--downloader-args aria2c:'-c -j 32 -s 32 -x 16 --optimize-concurrent-downloads=true --http-accept-gzip=true'
--download-archive ~/Downloads/ytdl/archive.txt
-o "~/Downloads/ytdl/%(extractor)s/%(playlist_title|)s/%(playlist_index&{}. |)s%(title)s.%(ext)s"
