--js-runtimes deno
--proxy http://127.0.0.1:10809
# --cookies-from-browser=firefox::China
--cookies-from-browser=firefox
--format (bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9][fps>30]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[vcodec!*=av01][fps>30]/bestvideo[vcodec!*=av01][height>720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best
# --format bestvideo[vcodec!*=vp9]+(bestaudio[acodec=opus]/bestaudio)/best
--sponsorblock-mark all

--embed-metadata
--embed-subs
# --sub-langs "en.*,yue.*,zh.*,ai-zh"
--sub-langs "en.*,yue.*,zh.*"
--embed-thumbnail
--no-mtime
# --compat-options no-live-chat

# --merge-output-format "mkv"
--merge-output-format "mp4"

-N 4
--throttled-rate 100K
# --downloader-args aria2c:'-c -j 32 -s 32 -x 16 --optimize-concurrent-downloads=true --http-accept-gzip=true'
--download-archive ~/Downloads/ytdl/archive.txt
-P "~/Downloads/ytdl/"
-P "temp:tmp"
-o "%(extractor)s/%(playlist_title|)s/%(playlist_index&{}. |)s%(title)s.%(ext)s"
