pane_frames false
default_layout "compact"
simplified_ui true

// themes {
//     // gruvbox-dark
//     default {
//         fg 213 196 161
//         bg 40 40 40
//         black 60 56 54
//         red 204 36 29
//         green 152 151 26
//         yellow 215 153 33
//         blue 69 133 136
//         magenta 177 98 134
//         cyan 104 157 106
//         white 251 241 199
//         orange 214 93 14
//     }
// }


// https://github.com/merikan/.dotfiles/blob/52c663bdb4a88966f2b94633f0e074a11a74d85f/config/zellij/config.kdl
keybinds {
    // global
    unbind "Ctrl b" // unbind default tmux key
    unbind "Ctrl q"
    unbind "Ctrl h"
    unbind "Ctrl j"
    unbind "Ctrl k"
    unbind "Ctrl l"

    normal clear-defaults=true {
        // add back some bindings
        bind "Ctrl s" { SwitchToMode "Tmux"; }

        bind "Alt m" { ToggleFloatingPanes; }
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
    }
    tmux clear-defaults=true {
        // add my preferred tmux bindings
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "[" { SwitchToMode "Scroll"; }
        bind "]" { EditScrollback; SwitchToMode "Normal"; }
        // pane
        bind "-" "_" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "s"  "|" "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        // tab
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }
        bind "H" "p" { GoToPreviousTab; }
        bind "L" "n" "Tab" { GoToNextTab; }
        bind "<" { MoveTab "Left"; }
        bind ">" { MoveTab "Right"; }

        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        // session
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Ctrl q" { Quit; }
        // other
        bind "Space" { NextSwapLayout; }
        // switch to other modes
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        // bind "Ctrl t" { SwitchToMode "Tab"; }
        // bind "Ctrl s" { SwitchToMode "Scroll"; }
        // bind "Ctrl o" { SwitchToMode "Session"; }
        // bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl g" { SwitchToMode "Move"; }

        // ctrl + l = 12
        bind "Ctrl l" { Write 12; SwitchToMode "Normal"; }
    }
    shared_except "tmux" {
        bind "Ctrl s" { SwitchToMode "Tmux"; }
    }
    shared_except "locked" {
        // Put keybindings here if they conflict with Vim or others.

        //        bind "Alt z" { SwitchToMode "Locked"; }
        //
        bind "Alt m" { ToggleFloatingPanes; }
        //        bind "Alt t" { NewPane "Down"; }
        //        bind "Alt v" { NewPane "Right"; }

        bind "Ctrl h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    }

    scroll {
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }

        bind "q" { SwitchToMode "Normal"; }

        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // bind "/" { SwitchMode "Search"; }
    }
    search {
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "N" { Search "up"; }
    }

}

plugins {
    // Good practise: use aliases for plugins instead of direct reference in layout

    // -----------------------
    // built-in plugins
    // -----------------------
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/latest/download/zellij-autolock.wasm" {
        // Enabled at start?
        is_enabled true
        // Lock when any open these programs open.
        triggers "nvim|vim|git|fzf|zoxide|atuin"
        // Reaction to input occurs after this many seconds. (default=0.3)
        // (An existing scheduled reaction prevents additional reactions.)
        reaction_seconds "0.3"
        // Print to Zellij log? (default=false)
        print_to_log true
    }
    switch location="https://github.com/mostafaqanbaryan/zellij-switch/releases/latest/download/zellij-switch.wasm"
}

load_plugins {
    autolock
}
