user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"

input-conf = "~~/input_uosc.conf"
include = "~~/profiles.conf"
# include = "~~/script-opts.conf"
# 基礎 [[[1

ytdl=yes
ytdl-raw-options=proxy=http://127.0.0.1:10809,cookies-from-browser=firefox
script-opts-append = ytdl_path=yt-dlp
ytdl-format=bestvideo[vcodec!*=av01]+bestaudio/best

no-border

vo = gpu-next
gpu-context = winvk
# gpu-context=d3d11
target-colorspace-hint=yes # HDR
#d3d11-exclusive-fs = yes
#d3d11-flip = no

# hwdec = auto-copy,nvdec-copy
hwdec = auto-safe
#  hwdec = vulkan-copy
hwdec-codecs = h264,hevc,vp8,vp9,av1,prores

#d3d11-adapter = "NVIDIA GeForce RTX 2070 Super"
#vulkan-device = "NVIDIA GeForce RTX 2070 Super"
# 功能 [[[1
idle = yes
#input-ipc-server = mpvpipe
input-builtin-bindings = no
#pause = yes

hr-seek-framedrop = no
save-position-on-quit = yes
watch-later-options = aid,audio-delay,fullscreen,secondary-sid,sid,start,sub-delay,sub-pos,sub-scale,sub-speed,sub-visibility,vid,volume

keep-open = yes
#ontop = yes
#border = no
autofit-smaller = 50%x50%
keepaspect-window = yes
#auto-window-resize = no
hidpi-window-scale = no

demuxer-max-bytes = 1024MiB
icc-cache = yes
icc-cache-dir = "~~/_cache/icc"
gpu-shader-cache = yes
gpu-shader-cache-dir = "~~/_cache/shader"
watch-later-directory = "~~/_cache/watch_later"

cache = yes
cache-secs = 300
# OSD [[[1
osd-on-seek              = msg
#osd-blur = 1
osd-bar-w                = 100
osd-bar-h                = 1.5
osd-bar-align-y          = -1
osd-color                = "#672168"
osd-border-color         = "#FFFFFF"
osd-border-size          = 1
osd-font-size            = 40
osd-fractions            = yes
osd-playing-msg          = "${filename}"
osd-duration             = 2000
osd-playing-msg-duration = 3000
osd-font                 = "Sarasa Term CL Nerd"
# 音頻 [[[1
ao = wasapi
#audio-device = "wasapi/{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
#audio-exclusive = yes

volume = 100
volume-max = 130
audio-channels = stereo
# 視頻 [[[1
profile=high-quality
deband = yes
icc-profile-auto = yes

#target-prim = display-p3
#target-trc = gamma2.2

video-sync = display-resample
video-sync-max-video-change = 5
interpolation = yes
tscale = oversample

cscale=catmull_rom
scale = spline36
dscale = bicubic
sigmoid-upscaling = no
correct-downscaling = no

#dither-depth = 10
#dither = error-diffusion

#tone-mapping = bt.2390
# tone-mapping-mode = hybrid
gamut-mapping-mode = clip
# 脚本 滤镜 着色器 [[[1
osc = no

# load-scripts = no
# 字幕 [[[1
sub-auto = fuzzy
sub-file-paths = sub;subtitles
slang = zht,cht,tc,chs,sc,zh,chi,zho,big5,gb,en,eng
alang = zht,cht,tc,chs,sc,zh,chi,zho,big5,gb,jpn,en,eng
subs-fallback = yes
blend-subtitles = video

sub-font = "Sarasa Term CL Nerd"
sub-font-size = 44
#sub-scale-with-window = no
sub-border-size = 4
sub-blur = 1
sub-color = "#FFFFFF"
#  sub-color = "#FFD766"
#sub-back-color = "#641C1C1C"
#sub-shadow-offset = 2
sub-use-margins = yes

#sub-ass-vsfilter-aspect-compat = no
sub-ass-vsfilter-blur-compat = no
#  sub-ass-override = force
#sub-ass-scale-with-window = yes
sub-ass-force-margins = yes
#sub-ass-style-overrides = Fontname=LXGW WenKai Mono

#stretch-image-subs-to-screen = yes
#image-subs-video-resolution = yes
# 截圖 [[[1
screenshot-format = webp

screenshot-jpeg-quality = 100
#screenshot-jpeg-source-chroma = no
screenshot-png-compression = 4
screenshot-webp-lossless = yes
screenshot-webp-quality = 100
screenshot-webp-compression = 0
screenshot-jxl-distance = 0

screenshot-tag-colorspace = no
screenshot-high-bit-depth = no
screenshot-template = "~~desktop/mpv-screenshot/%F - [%P]"
# ]]]
# vim:fdm=marker:fmr=[[[,]]]:syntax=config
