### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

##############
# 配置预设组 #
##############

[ontop_playback]
profile-desc = 基于播放状态的自动置顶
#  profile-cond = not pause
profile-restore = copy
ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
profile-desc = 基于刷新率或帧率的同步模式
profile-cond = p.display_fps>122 or p.container_fps>32
profile-restore = copy
interpolation = no
video-sync = audio


[deband_bitrate]
profile-desc = 基于码率的自动去色带
profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
profile-restore = copy
deband = yes


[save_props_auto]
profile-desc = 基于进度或时长或视频轨类型的自动保存属性
profile-cond = p.eof_reached or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
profile-restore = copy
save-position-on-quit = no


# [HDR_generic]
# profile-desc = hdr通用
# profile-cond = p["video-params/sig-peak"]>1
# profile-restore = copy
# blend-subtitles = no
# #target-peak = 100
# #sub-color = 0.7
# #sub-border-color = 0.1
# #sub-back-color = "#00000000"
# #sub-shadow-offset = 0
#
#
# [HDR_DolbyVision]
# profile-desc = hdr杜比视界
# profile-cond = filename:match("%.DoVi")
# profile-restore = copy
# vo = gpu-next
# hdr-compute-peak = no
# tone-mapping = st2094-40
#
# [HDR-direct]
# profile-cond=p["video-params/sig-peak"]>1 and p["video-params/gamma"]=="pq"
# profile-restore=copy
# target-trc=pq
# target-peak=400 # 目标峰值亮度应以你的显示器实际为准

[big-cache]
cache=yes
demuxer-max-bytes=1024MiB
# demuxer-readahead-secs=20

[network]
profile-desc="profile for content over network"
profile-cond=p["demuxer-via-network"]
force-window=immediate
# ontop=yes
# fullscreen=yes
sub-visibility=no
profile=big-cache
profile=fast

[bilibli]
profile-desc="profile for bilibili"
# https://github.com/itKelis/MPV-Play-BiliBili-Comments?tab=readme-ov-file#2%E5%8F%AF%E9%80%89%E9%85%8D%E7%BD%AEmpvconf
profile-cond=filename:find('BV', 1, true) == 1 and p["demuxer-via-network"]
vf=lavfi="fps=fps=60:round=down"

[streamlink]
profile-desc="profile for content from streamlink"
profile-cond=p['file-format'] == 'flv' or p['file-format'] == 'mpegts'
profile=big-cache
profile=fast


[audio-only]
autofit-smaller = 20%x10%
keepaspect-window = no
save-position-on-quit=no
autoload-files=no
watch-later-options=
profile-restore=copy

[extension.mp3]
profile-cond=filename:match("^.+(%..+)$") == '.mp3'
profile=audio-only

[extension.m4a]
profile-cond=filename:match("^.+(%..+)$") == '.m4a'
profile=audio-only

[extension.flac]
profile-cond=filename:match("^.+(%..+)$") == '.flac'
profile=audio-only

[extension.ogg]
profile-cond=filename:match("^.+(%..+)$") == '.ogg'
profile=audio-only

[extension.aac]
profile-cond=filename:match("^.+(%..+)$") == '.aac'
profile=audio-only
