### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf


# 控制台 [[[1
script-opts-append = console-scale=1.5
#script-opts-append = console-font=Ubuntu Mono
script-opts-append = console-font_size=24
# 统计数据 [[[1
script-opts-append = stats-duration=2
script-opts-append = stats-redraw_delay=0.5
script-opts-append = stats-persistent_overlay=yes
script-opts-append = stats-filter_params_max_length=1
# YTDL [[[1
#script-opts-append = ytdl_hook-try_ytdl_first=yes

#script-opts-append = ytdl_hook-exclude="%.avi$|%.flv$|%.m3u$|%.m3u8$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.webm$|%.wmv$"
#script-opts-append = ytdl_hook-use_manifests=yes


# ytdl-raw-options-append = cookies-from-browser=firefox
script-opts-append = ytdl_path=yt-dlp
# script-opts-append = ytdl_hook-ytdl_path=yt-dlp
script-opts-append = ytdl-raw-options=proxy=http://127.0.0.1:10809


# 新缩略图引擎 [[[1
#script-opts-append = thumbfast-max_height=400
#script-opts-append = thumbfast-max_width=400

#script-opts-append = thumbfast-precise=1
#script-opts-append = thumbfast-quality=2
#script-opts-append = thumbfast-sw_threads=1
#script-opts-append = thumbfast-hwdec=no
#script-opts-append = thumbfast-network=yes
# script-opts-append = thumbfast-min_duration=30
# 多功能控制界面 [[[1
#script-opts-append = uosc-timeline_size_min=0
#script-opts-append = uosc-timeline_size_min_fullscreen=4

#script-opts-append = uosc-controls=menu,ST-stats_tog

#script-opts-append = uosc-autoload=yes
#script-opts-append = uosc-autoload_types=video,audio

# script-opts-append = uosc-ui_scale=2
#script-opts-append = uosc-click_threshold=1000

script-opts-append = uosc-video_types=avi,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
script-opts-append = uosc-audio_types=aac,ac3,ape,dsf,dts,flac,m4a,mka,mp3,ogg,opus,wav,wma,wv
script-opts-append = uosc-image_types=apng,avif,bmp,gif,jfif,jpeg,jpg,jxl,png,svg,tif,tiff,webp
script-opts-append = uosc-subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt

# script-opts-append = uosc-curtain_opacity=0

# script-opts-append = uosc-timeline_size_max=20
# script-opts-append = uosc-timeline_size_max_fullscreen=20

#script-opts-append = uosc-default_directory=D:\Videos

# script-opts-append = uosc-idlemsg=mpv-lazy
# SimpleHistory [[[1
#--Black border size for the text of list
script-opts-append = SimpleHistory-text_border=0
#--Black border size for text of current cursor position in list
script-opts-append = SimpleHistory-text_cursor_border=0
#--Black border size for the Header of list
script-opts-append = SimpleHistory-header_border=0

script-opts-append = SimpleHistory-history_blacklist=["c:\\users\\bennyyip\\downloads\\bt\\a", "c:\\users\\bennyyip\\downloads\\bt\\a\\*", "c:\\users\\bennyyip\\downloads\\bt\\a\\*\\*", "c:\\users\\bennyyip\\downloads\\bt\\photobook", "c:\\users\\bennyyip\\downloads\\bt\\a\\*", "c:\\users\\bennyyip\\downloads\\bt\\a\\*\\*"]
# vim:fdm=marker:fmr=[[[,]]]
