conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '101424',
	cpu_avg_samples = 2,
	default_color = '272E48',
	double_buffer = true,
	font = 'Inziu Roboto CL:size=12',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
#${voffset 8}$color2${font Inziu Roboto CL:size=16}${time %b}$font\
#${voffset -8}$alignr$color${font Inziu Roboto CL:size=30}${time %A}$font
#$color${voffset -30}$color${font Inziu Roboto CL:size=18}${time %e}$font\
#${voffset -3} $color${font Inziu Roboto CL:size=20}${time %Y}$font$color2$hr
#$color2${voffset 14}${goto 20}${font Inziu Roboto CL:size=22}${time %H時%M分}$font
$color$alignr${voffset 40}${font Inziu Roboto CL:size=26}${time %H時%M分%S秒}$font
$color$alignr${voffset 20}${font Inziu Roboto CL:size=26}${time %B%e日 %A}$font

#${voffset 20}${goto 40}${color}CPU${font Inziu Roboto CL:bold:size=12}$alignr$cpu%
#${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
#${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
#${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
#${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
## ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%

#${voffset 10}${goto 40}${color}RAM${font Inziu Roboto CL:bold:size=12}$alignr$mem$font
#${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
#${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
#${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
#${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
## ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}

##${voffset 10}${goto 40}${color}Swap${font Inziu Roboto CL:bold:size=8}$alignr${swap}/ ${swapfree}
##${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
##${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
#${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
#${alignr}${color2}${font Inziu Roboto CL:size=12}uptime: ${color}${uptime_short}
#${voffset 5}${color2}${font Inziu Roboto CL:size=12}${alignr}kernel: ${color}${kernel}

#]]
