#--The time attributes which will be added when copying protocols of specific websites from this list. Additional attributes can be added following the same format.
specific_time_attributes=[ ["twitter", "?t=", ""], ["twitch", "?t=", "s"], ["youtube", "&t=", "s"], ["bilibili", "?t=", ""] ]
local_time_attribute=#t=
copy_keybind=["y"]
copy_specific_keybind=[]
copy_time_format=["timestamp", 3]
