#compdef pain

typeset -A opt_args

_all_packages() {
  local -a seq sep cmd packages repositories packages_long
  cmd=( "pacman" "2>/dev/null")
  integer i
  for (( i = 2; i < CURRENT - 1; i++ )); do
    if [[ ${words[i]} = "--config" || ${words[i]} = "--root" ]]; then
      cmd+=( ${words[i,i+1]} )
    fi
  done

  if [[ ${words[CURRENT-1]} == '--ignore' ]]; then
    seq='_sequence'
    sep=(-S ',')
  else
    seq=
    sep=()
  fi

  if compset -P1 '*/*'; then
    packages=( $(_call_program packages $cmd[@] -Sql ${words[CURRENT]%/*}) )
    typeset -U packages
    ${seq} _wanted repo_packages expl "repository/package" compadd ${sep[@]} ${(@)packages}
  else
    packages=( $(_call_program packages $cmd[@] -Sql) )
    typeset -U packages
    ${seq} _wanted packages expl "packages" compadd ${sep[@]} - "${(@)packages}"

    repositories=($(pacman-conf --repo-list))
    typeset -U repositories
    _wanted repo_packages expl "repository/package" compadd -S "/" $repositories
  fi
}

_pain() {
  _arguments -s : '*:package:_all_packages'
}

# run the main dispatcher
_pain "$@"
