Windows Registry Editor Version 5.00

; Registry file that maps the solarized palette to the 16 avaliable colors
; in a Windows command prompt. Note, hex values in the table are RGB but byte
; ordering of a DWORD is BGR, e.g. "ColorTable<##>"=dword:00<B><G><R>

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00282828
"ColorTable01"=dword:00888545
"ColorTable02"=dword:001a9798
"ColorTable03"=dword:006a9d68
"ColorTable04"=dword:001d24cc
"ColorTable05"=dword:008662b1
"ColorTable06"=dword:002199d7
"ColorTable07"=dword:008499a8
"ColorTable08"=dword:00748392
"ColorTable09"=dword:0098a583
"ColorTable10"=dword:0026bbb8
"ColorTable11"=dword:007cc08e
"ColorTable12"=dword:003449fb
"ColorTable13"=dword:009b86d3
"ColorTable14"=dword:002fbdfa
"ColorTable15"=dword:00b2dbeb
"ScreenColors"=dword:0000000f
"PopupColors"=dword:000000f0

[HKEY_CURRENT_USER\Console\%SystemRoot%_system32_cmd.exe]
"ColorTable00"=dword:00282828
"ColorTable01"=dword:00888545
"ColorTable02"=dword:001a9798
"ColorTable03"=dword:006a9d68
"ColorTable04"=dword:001d24cc
"ColorTable05"=dword:008662b1
"ColorTable06"=dword:002199d7
"ColorTable07"=dword:008499a8
"ColorTable08"=dword:00748392
"ColorTable09"=dword:0098a583
"ColorTable10"=dword:0026bbb8
"ColorTable11"=dword:007cc08e
"ColorTable12"=dword:003449fb
"ColorTable13"=dword:009b86d3
"ColorTable14"=dword:002fbdfa
"ColorTable15"=dword:00b2dbeb
"ScreenColors"=dword:0000000f
"PopupColors"=dword:000000f0

[HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_powershell.exe]
"ColorTable00"=dword:00282828
"ColorTable01"=dword:00888545
"ColorTable02"=dword:001a9798
"ColorTable03"=dword:006a9d68
"ColorTable04"=dword:001d24cc
"ColorTable05"=dword:008662b1
"ColorTable06"=dword:002199d7
"ColorTable07"=dword:008499a8
"ColorTable08"=dword:00748392
"ColorTable09"=dword:0098a583
"ColorTable10"=dword:0026bbb8
"ColorTable11"=dword:007cc08e
"ColorTable12"=dword:003449fb
"ColorTable13"=dword:009b86d3
"ColorTable14"=dword:002fbdfa
"ColorTable15"=dword:00b2dbeb
"ScreenColors"=dword:0000000f
"PopupColors"=dword:000000f0

[HKEY_CURRENT_USER\Console\%SystemRoot%_SysWOW64_WindowsPowerShell_v1.0_powershell.exe]
"ColorTable00"=dword:00282828
"ColorTable01"=dword:00888545
"ColorTable02"=dword:001a9798
"ColorTable03"=dword:006a9d68
"ColorTable04"=dword:001d24cc
"ColorTable05"=dword:008662b1
"ColorTable06"=dword:002199d7
"ColorTable07"=dword:008499a8
"ColorTable08"=dword:00748392
"ColorTable09"=dword:0098a583
"ColorTable10"=dword:0026bbb8
"ColorTable11"=dword:007cc08e
"ColorTable12"=dword:003449fb
"ColorTable13"=dword:009b86d3
"ColorTable14"=dword:002fbdfa
"ColorTable15"=dword:00b2dbeb
"ScreenColors"=dword:0000000f
"PopupColors"=dword:000000f0